.card-section {
	padding: 5.2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
	transition: all 200ms ease;
}

.card-container:hover .card-section:not(:hover) {
	filter: grayscale(1);
}

.card-section h1 {
	font-family: var(--big);
	font-size: 4rem;
	letter-spacing: 0.06rem;
	text-transform: uppercase;
	color: var(--Very-light-gray);
}

.card-section p {
	font-family: var(--lexend);
	color: var(--Transparent-white);
	line-height: 2.6rem;
}

.card-section button {
  width: fit-content;
  font-family: var(--lexend);
	font-size: 1.5rem;
	padding: 1.2rem 2.8rem;
	border: solid .2rem white;
	border-radius: 3rem;
	cursor: pointer;
	transition: all 200ms ease;
}

.card-section button:hover {
	color: var(--Very-light-gray);
	background-color: transparent;
}

.card-sedans {
	background-color: var(--Bright-orange);
}
.card-sedans button {
	color: var(--Bright-orange);
}

.card-suvs {
	background-color: var(--Dark-cyan);
}
.card-suvs button {
	color: var(--Dark-cyan);
}

.card-luxury {
	background-color: var(--Very-dark-cyan);
}
.card-luxury button {
	color: var(--Very-dark-cyan);
}

@media (min-width: 1440px) {
	.card-section button {
		margin-top: 6rem;
	}
}